# azwaaarxastra

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agit/azwarxagit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agit/azwarxagit/activitys/: MainActivity.java  SplashActivity.java
app/src/main/java/com/agit/azwarxagit/adapters/: AbilityAdapter.java  PokemonAdapter.java
app/src/main/java/com/agit/azwarxagit/databases/: PokemonDAO.java  PokemonDatabase.java
app/src/main/java/com/agit/azwarxagit/details/: DetailPokemon.java
app/src/main/java/com/agit/azwarxagit/models/: Abilities.java  Ability.java  Home.java  Other.java  Pokemon.java  PokemonDetail.java  Sprites.java
app/src/main/res/drawable/: gray_border.xml
app/src/main/res/layout/: activity_detail_pokemon.xml  activity_main.xml  activity_splash.xml  item_ability.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agit/azwarxagit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
